# API general setting

APP_ENV=testing
APP_SECRET=nosecret
API_HOST=localhost
API_PORT=4445
PAGE_DEFAULT_LIMIT=25
PAGE_MAX_LIMIT=100

PRIMARY_DB=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Database connection (dev, prod, or staging).
MYSQL_HOST=
MYSQL_DB=auth_test_db
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_POOL=10


# Database used only for the tests. 
MYSQL_HOST_TEST=
MYSQL_PORT_TEST=3306
MYSQL_DB_TEST=auth_test_db
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=test
MYSQL_POOL_TEST=